# PostgreSQL ログ設定
listen_addresses = '*' 
logging_collector = on
log_directory = '/etc/log/postgresql'
log_filename = 'postgresql.log'
log_statement = 'all'
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_messages = debug1  # デバッグメッセージを最も詳細に出力
